.page-content
  width: 450px
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw

/* Video */

.videoWrapper
  position: relative
  margin: 10px
  padding-bottom: 56.25% /* 16:9 */
  height: 0


.videoWrapper iframe 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

/* Button */

.btn
  position: relative
  width: 60%
  left: 20%
  @media screen and (max-width: 667px) 
    width: 100%
    left: 0%
  padding: 10px 10px 10px 10px
  background-color: #e5eaee 
  margin: 10px
  border-radius: 9px 
  line-height: 1.5
  font-size: 20px 
  font-weight: bold
  color: #c99065
  border: 0px solid #c99065

